<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
        body {
        height: 100%;
        overflow: hidden;
        width: 100%;
        box-sizing: border-box;
        }
        

        .background-Right {
            position: absolute;
            right: 0;
            width: 50%;
            height: 100%;
            background: linear-gradient(to right, #280003, #004e92);
            background-size: cover;
            background-position: 50% 50%;
        }
        
        
        .background-Left {
            position: absolute;
            left: 0;
            width: 50%;
            height: 100%;
            background: linear-gradient(to right, #a86b02, #4fb783);
            background-size: cover;
            background-position: 50% 50%;
        }
        
        #background {
            width: 100%;
            height: 100%;
            position: absolute;
            z-index: -3;
        }
        
        
        #slide {
            width: 50%;
            max-height: 100%;
            height: 100%;
            overflow: hidden;
            margin-left: 50%;
            position: absolute;
            box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25),
                0 10px 10px rgba(0, 0, 0, 0.22);
        }
        
    
        .top {
            width: 200%;
            height: 100%;
            position: relative;
            left: 0;
            left: -100%;
        }

        .left {
            width: 50%;
            height: 100%;
            background: #ffff;
            left: 0;
            position: absolute;
        }
        
    
        .right {
            width: 50%;
            height: 100%;
            background: #ffff;
            right: 0;
            position: absolute;
        }
        
        
        .content {
            width: 250px;
            margin: 0 auto;
            top: 30%;
            position: absolute;
            left: 50%;
            margin-left: -125px;
        }
        
        .content h2 {
            color: #4caf50;
            font-size: 35px;
        }
        
        button {
            background-color: #4caf50;
            color: white;
            width: auto;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
        }
        
        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
        }
        
    
        .on-off {
            background: none;
            color: #4caf50;
            box-shadow: none;
        }
    </style>
	<script 
        src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
	</script>

    <script>
        $(document).ready(function () {
        $("#RightToLeft").on("click", function () {
            $("#slide").animate({
                marginLeft: "0",
            });
            $(".top").animate({
                marginLeft: "100%",
            });
        });
        $("#LeftToRight").on("click", function () {
            $("#slide").animate({
                marginLeft: "50%",
            });
            $(".top").animate({
                marginLeft: "0",
            });
        });
    });

    </script>
</head>

<body>
	<div id="background">
		<div class="background-Right"></div>
		<div class="background-Left"></div>
	</div>

	<div id="slide">
		<div class="top">
			<div class="left">
				<div class="content">
					<h2>Sign Up</h2>
					<form method="post"
						onsubmit="return false;">
						<div>
							<input type="text"
								placeholder="email" /> 
							
							<br />
							<input type="password"
								placeholder="password" />
						</div>
					</form>

					<button id="LeftToRight"
						class="on-off">Login
					</button>
					
					<button>Register</button>
				</div>
			</div>

			<div class="right">
				<div class="content">
					<h2>Login</h2>
					<form method="post"
						onsubmit="return false;">
						<div>
							<input type="text"
								placeholder="email" /> 
							
							<br />
							<input type="password"
								placeholder="password" />
						</div>

						<button id="RightToLeft"
							class="on-off">Register
						</button>
						
						<button>Login</button>
					</form>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
