<!DOCTYPE html> 
<html> 
<head> 
	<title>student calculate</title> 
	
	<link
	href= "https://fonts.googleapis.com/css?family=Righteous&display=swap"
	rel="stylesheet"
	/> 
	

    <style>
        * { 
        margin: 0; 
        padding: 0; 
        box-sizing: border-box; 
        } 
        body { 
        background: #005a66; 
        font-size: 12px; 
        font-family:cursive;
        text-align: center;
        
        } 

        .container { 
        flex: 0 1 700px; 
        margin: auto; 
        padding: 10px; 
        text-align: center;
        } 

        .screen-body-item { 
        flex: 1; 
        padding: 50px; 
        text-align: center;
        } 
        input { 
        margin: 10px 10px 10px; 
        } 
        .showdata { 
        color: black; 
        font-size: 1.2rem; 
        padding-top: 10px; 
        padding-bottom: 10px; 
        text-align: center;
        } 

    </style>
    <script>
        
        const calculate = () => { 


        let Chemistry = document.querySelector("#Chemistry").value; 
        let English = document.querySelector("#English").value; 
        let Maths = document.querySelector("#Maths").value; 
        let Physics = document.querySelector("#Physics").value; 
        let grades = ""; 


        let totalgrades = 
            parseFloat(Chemistry) + 
            parseFloat(English) + 
            parseFloat(Maths) + 
            parseFloat(Physics); 


        let percentage = (totalgrades / 400) * 100; 
        if (percentage <= 100 && percentage >= 80) { 
            grades = "A"; 
        } else if (percentage <= 79 && percentage >= 60) { 
            grades = "B"; 
        } else if (percentage <= 59 && percentage >= 40) { 
            grades = "C"; 
        } else { 
            grades = "F"; 
        } 

        if (Chemistry == "" || English == ""
                    || Maths == "" || Physics== "") { 
            document.querySelector("#showdata").innerHTML 
                = "Please enter all the fields"; 
        } else { 

        
        if (percentage >= 39.5) { 
        document.querySelector( 
            "#showdata"
        ).innerHTML = 
            ` Out of 400 your total is ${totalgrades} 
            and percentage is ${percentage}%. <br> 
            Your grade is ${grades}. You have Passed. `; 
        } else { 
        document.querySelector( 
            "#showdata"
        ).innerHTML = 
            ` Out of 400 your total is ${totalgrades} 
            and percentage is ${percentage}%. <br> 
            Your grade is ${grades}. You have Failed. `; 
        } 
        } 
        }; 

    </script>
</head> 
<body> 
	
	<div class="container"> 
	<h1>Student grade calculator</h1> 
	<div class="screen-body-item"> 
		<div class="app"> 
		<div class="form-group"> 
			
			<input
			type="text"
			class="form-control"
			placeholder="CHEMISTRY"
			id="Chemistry"
			/> 
		</div> 
		<div class="form-group"> 
			<input
			type="text"
			class="form-control"
			placeholder="ENGLISH"
			id="English"
			/> 
		</div> 
		<div class="form-group"> 
			<input
			type="text"
			class="form-control"
			placeholder="MATHS"
			id="Maths"
			/> 
		</div> 
		<div class="form-group"> 
			<input
			type="text"
			class="form-control"
			placeholder="PHYSICS"
			id="Physics"
			/> 
		</div> 
		<div> 
			<input
			type="button"
			value="show Percentage"
			class="form-button"
			onclick="calculate()"
			/> 
		</div> 
		</div> 
	</div> 
	
	<div class="form-group showdata"> 
		<p id="showdata"></p> 
	</div> 
	</div> 
	
	
</body> 
</html> 
